spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoreapi
spring.datasource.username=postgres
spring.datasource.password=jackson1403
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.baseline-on-migrate = true
spring.flyway.locations= classpath:db/migration
